ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root
network={
        ssid="2WIRE031"
        key_mgmt=WPA-PSK
        psk=e89ac859ef019aa8efa8ec02b32486742a8994ee0549e9464b670e929663c3f5
}
